# link / copy and configure to ~/.config/i3status/config

order += 'wireless wlp5s0' # comment if no wireless
# order += 'ethernet eth0' # uncomment if ethernet
order += "battery 0" # comment if no battery
order += "tztime local"

# change to your network card(s)
ethernet eth0 {
        format_up = "E: %speed"
        format_down = "E: No Ethernet"
}

wireless wlp5s0 {
        format_up = "W: %quality, %bitrate"
        format_down = "W: No WiFi"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "Charging"
    status_bat = "Battery"
    status_unk = "UNK"
    status_full = "Full"
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 10
}

tztime local {
    format = "%m/%d/%Y %I:%M %p"
}
