# link to ~/.config/tmux/tmux.conf

set -g default-terminal "xterm-256color"
set -q -g status-utf8 on
setw -q -g utf8 on
set -g status-interval 15
set -g base-index 1
setw -g pane-base-index 1
setw -g renumber-windows on
bind -r - split-window -v
bind -r \\ split-window -h
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r < swap-pane -D
bind -r > swap-pane -U
bind -r n select-window -t +1
bind -r p select-window -t -1
bind -r N swap-window -t +1\; select-window -t +1
bind -r P swap-window -t -1\; select-window -t -1
bind C-, resize-pane -L 2
bind C-- resize-pane -D 2
bind C-= resize-pane -U 2
bind C-. resize-pane -R 2
set -g status-style fg=black,bg=blue
set -g status-position top
set -g status-left " [#S] "
set -g status-right "%H:%M "
